\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{completion-progress}{{}{3}{Completion Progress}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Completion Progress}{3}{section*.3}\protected@file@percent }
\newlabel{helpful-information}{{}{3}{Helpful Information}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Helpful Information}{3}{section*.4}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning Outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{4}{section*.5}\protected@file@percent }
\newlabel{accessing-materials}{{}{4}{Accessing Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Accessing Materials}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Pre-Midterm}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Picturing Distributions with Graphs}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{picturing-distributions-with-graphs}{{1}{6}{Picturing Distributions with Graphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{6}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defining ``Statistics''}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{defining-statistics}{{1.1.1}{6}{Defining ``Statistics''}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why study variance?}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{why-study-variance}{{1.1.2}{7}{Why study variance?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descriptive Versus Inferential Statistics}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{descriptive-versus-inferential-statistics}{{1.1.3}{7}{Descriptive Versus Inferential Statistics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptive Statistics: Plots and Graphs}{8}{section.1.2}\protected@file@percent }
\newlabel{descriptive-statistics-plots-and-graphs}{{1.2}{8}{Descriptive Statistics: Plots and Graphs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Palmer Penguins Data}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{the-palmer-penguins-data}{{1.2.1}{8}{The Palmer Penguins Data}{subsection.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.65291pt}\LT@entry 
    {3}{42.71475pt}\LT@entry 
    {1}{75.17116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of Variables}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{types-of-variables}{{1.2.2}{9}{Types of Variables}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grey Areas}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{grey-areas}{{1.2.3}{11}{Grey Areas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Individuals (Subjects)}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{individuals-subjects}{{1.2.4}{11}{Individuals (Subjects)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Example: What are the Individuals? What are Variables?}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{example-what-are-the-individuals-what-are-variables}{{1.2.5}{12}{Example: What are the Individuals? What are Variables?}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs/Charts/Plots}{12}{section.1.3}\protected@file@percent }
\newlabel{graphschartsplots}{{1.3}{12}{Graphs/Charts/Plots}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pie Charts}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{pie-charts}{{1.3.1}{12}{Pie Charts}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bar Charts: Categories}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{bar-charts-categories}{{1.3.2}{13}{Bar Charts: Categories}{subsection.1.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{157.37277pt}\LT@entry 
    {1}{108.19574pt}\LT@entry 
    {1}{42.0693pt}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ordered and Unordered}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{ordered-and-unordered}{{1.3.3}{16}{Ordered and Unordered}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quantitative Variables}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{quantitative-variables}{{1.3.4}{18}{Quantitative Variables}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Plotting Quantitative Variables}{19}{subsection.1.3.5}\protected@file@percent }
\newlabel{plotting-quantitative-variables}{{1.3.5}{19}{Plotting Quantitative Variables}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Quantitative Variables as a Bar Chart}{19}{subsection.1.3.6}\protected@file@percent }
\newlabel{quantitative-variables-as-a-bar-chart}{{1.3.6}{19}{Quantitative Variables as a Bar Chart}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Histograms: Put observations into bins}{20}{subsection.1.3.7}\protected@file@percent }
\newlabel{histograms-put-observations-into-bins}{{1.3.7}{20}{Histograms: Put observations into bins}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Histograms: Bin Width Matters!}{22}{subsection.1.3.8}\protected@file@percent }
\newlabel{histograms-bin-width-matters}{{1.3.8}{22}{Histograms: Bin Width Matters!}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Describing Distributions}{24}{subsection.1.3.9}\protected@file@percent }
\newlabel{describing-distributions}{{1.3.9}{24}{Describing Distributions}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Example: What is the Shape?}{25}{subsection.1.3.10}\protected@file@percent }
\newlabel{example-what-is-the-shape}{{1.3.10}{25}{Example: What is the Shape?}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Example: What is the Shape?}{26}{subsection.1.3.11}\protected@file@percent }
\newlabel{example-what-is-the-shape-1}{{1.3.11}{26}{Example: What is the Shape?}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Purely Pedagogical: Stem-and-Leaf plots.}{26}{subsection.1.3.12}\protected@file@percent }
\newlabel{purely-pedagogical-stem-and-leaf-plots.}{{1.3.12}{26}{Purely Pedagogical: Stem-and-Leaf plots}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Summary}{29}{subsection.1.3.13}\protected@file@percent }
\newlabel{summary}{{1.3.13}{29}{Summary}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Participation Questions}{29}{section.1.4}\protected@file@percent }
\newlabel{participation-questions}{{1.4}{29}{Participation Questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Q1}{29}{subsection.1.4.1}\protected@file@percent }
\newlabel{q1}{{1.4.1}{29}{Q1}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Q2}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{q2}{{1.4.2}{29}{Q2}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Q3}{30}{subsection.1.4.3}\protected@file@percent }
\newlabel{q3}{{1.4.3}{30}{Q3}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Q4}{30}{subsection.1.4.4}\protected@file@percent }
\newlabel{q4}{{1.4.4}{30}{Q4}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Q5}{31}{subsection.1.4.5}\protected@file@percent }
\newlabel{q5}{{1.4.5}{31}{Q5}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Q6}{31}{subsection.1.4.6}\protected@file@percent }
\newlabel{q6}{{1.4.6}{31}{Q6}{subsection.1.4.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{48.51886pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Describing Distributions with Numbers}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{describing-distributions-with-numbers}{{2}{34}{Describing Distributions with Numbers}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Quantitative Variables}{34}{subsection.2.0.1}\protected@file@percent }
\newlabel{quantitative-variables-1}{{2.0.1}{34}{Quantitative Variables}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Parameters Versus Statistics}{34}{subsection.2.0.2}\protected@file@percent }
\newlabel{parameters-versus-statistics}{{2.0.2}{34}{Parameters Versus Statistics}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Parameters Versus Statistics: ``\,````Truth''``\,''}{34}{subsection.2.0.3}\protected@file@percent }
\newlabel{parameters-versus-statistics-truth}{{2.0.3}{34}{\texorpdfstring {Parameters Versus Statistics: ``\,````Truth''``\,''}{Parameters Versus Statistics: ``\,``\,``Truth''\,``\,''}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Measures of Centre}{35}{subsection.2.0.4}\protected@file@percent }
\newlabel{measures-of-centre}{{2.0.4}{35}{Measures of Centre}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}The Centre}{35}{subsection.2.0.5}\protected@file@percent }
\newlabel{the-centre}{{2.0.5}{35}{The Centre}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Centre 1: The Median}{35}{subsection.2.0.6}\protected@file@percent }
\newlabel{centre-1-the-median}{{2.0.6}{35}{Centre 1: The Median}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Example 1: Odd \(n\)}{35}{subsection.2.0.7}\protected@file@percent }
\newlabel{example-1-odd-n}{{2.0.7}{35}{\texorpdfstring {Example 1: Odd \(n\)}{Example 1: Odd n}}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Example 2: Even \(n\)}{36}{subsection.2.0.8}\protected@file@percent }
\newlabel{example-2-even-n}{{2.0.8}{36}{\texorpdfstring {Example 2: Even \(n\)}{Example 2: Even n}}{subsection.2.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Example 3: Robustness}{36}{subsection.2.0.9}\protected@file@percent }
\newlabel{example-3-robustness}{{2.0.9}{36}{Example 3: Robustness}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}The Mean}{36}{subsection.2.0.10}\protected@file@percent }
\newlabel{the-mean}{{2.0.10}{36}{The Mean}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}The mean is \emph  {not} robust}{37}{subsection.2.0.11}\protected@file@percent }
\newlabel{the-mean-is-not-robust}{{2.0.11}{37}{\texorpdfstring {The mean is \emph {not} robust}{The mean is not robust}}{subsection.2.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Mean and Median vs.\nobreakspace  {}Skew: Mean less means left}{38}{subsection.2.0.12}\protected@file@percent }
\newlabel{mean-and-median-vs.-skew-mean-less-means-left}{{2.0.12}{38}{Mean and Median vs.~Skew: Mean less means left}{subsection.2.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measures of Spread}{38}{section.2.1}\protected@file@percent }
\newlabel{measures-of-spread}{{2.1}{38}{Measures of Spread}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Which has more variance?}{38}{subsection.2.1.1}\protected@file@percent }
\newlabel{which-has-more-variance}{{2.1.1}{38}{Which has more variance?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measure of Spread: The Variance}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{measure-of-spread-the-variance}{{2.1.2}{38}{Measure of Spread: The Variance}{subsection.2.1.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.56322pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {1}{41.50964pt}\LT@entry 
    {1}{48.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variance Formula}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{variance-formula}{{2.1.3}{39}{Variance Formula}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Variance and the Standard Deviation}{40}{subsection.2.1.4}\protected@file@percent }
\newlabel{the-variance-and-the-standard-deviation}{{2.1.4}{40}{The Variance and the Standard Deviation}{subsection.2.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{17.56322pt}\LT@entry 
    {1}{21.86008pt}\LT@entry 
    {1}{41.50964pt}\LT@entry 
    {1}{48.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exercise: Variation of the three sets}{41}{subsection.2.1.5}\protected@file@percent }
\newlabel{exercise-variation-of-the-three-sets}{{2.1.5}{41}{Exercise: Variation of the three sets}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Measure of Spread 2: The IQR}{41}{subsection.2.1.6}\protected@file@percent }
\newlabel{measure-of-spread-2-the-iqr}{{2.1.6}{41}{Measure of Spread 2: The IQR}{subsection.2.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{50.4132pt}\LT@entry 
    {1}{25.99411pt}\LT@entry 
    {1}{72.8382pt}\LT@entry 
    {1}{25.99411pt}\LT@entry 
    {1}{52.5375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Finding Quartiles}{42}{subsection.2.1.7}\protected@file@percent }
\newlabel{finding-quartiles}{{2.1.7}{42}{Finding Quartiles}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}The five number summary}{42}{subsection.2.1.8}\protected@file@percent }
\newlabel{the-five-number-summary}{{2.1.8}{42}{The five number summary}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Visualizing the five number summary: the boxplot}{43}{subsection.2.1.9}\protected@file@percent }
\newlabel{visualizing-the-five-number-summary-the-boxplot}{{2.1.9}{43}{Visualizing the five number summary: the boxplot}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Measure 2: The Inter-Quartile Range (IQR)}{44}{subsection.2.1.10}\protected@file@percent }
\newlabel{measure-2-the-inter-quartile-range-iqr}{{2.1.10}{44}{Measure 2: The Inter-Quartile Range (IQR)}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}IQR for Outliers}{45}{subsection.2.1.11}\protected@file@percent }
\newlabel{iqr-for-outliers}{{2.1.11}{45}{IQR for Outliers}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Summary}{46}{subsection.2.1.12}\protected@file@percent }
\newlabel{summary-1}{{2.1.12}{46}{Summary}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scatterplots and Correlation}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{scatterplots-and-correlation}{{3}{49}{Scatterplots and Correlation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relationships}{49}{section.3.1}\protected@file@percent }
\newlabel{relationships}{{3.1}{49}{Relationships}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explanatory and Response Variables}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{explanatory-and-response-variables}{{3.1.1}{49}{Explanatory and Response Variables}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{examples}{{3.1.2}{49}{Examples}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scatterplots}{50}{section.3.2}\protected@file@percent }
\newlabel{scatterplots}{{3.2}{50}{Scatterplots}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{example}{{3.2.1}{50}{Example}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What to look for}{50}{subsection.3.2.2}\protected@file@percent }
\newlabel{what-to-look-for}{{3.2.2}{50}{What to look for}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Penguins!}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{penguins}{{3.2.3}{51}{Penguins!}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adding a Categorical Variable}{52}{subsection.3.2.4}\protected@file@percent }
\newlabel{adding-a-categorical-variable}{{3.2.4}{52}{Adding a Categorical Variable}{subsection.3.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{43.449pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{47.36911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Importance of Plotting: Anscombe's Quartet}{53}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-importance-of-plotting-anscombes-quartet}{{3.2.5}{53}{The Importance of Plotting: Anscombe's Quartet}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Anscombe's Quartet}{54}{subsection.3.2.6}\protected@file@percent }
\newlabel{anscombes-quartet}{{3.2.6}{54}{Anscombe's Quartet}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summarizing Plots}{55}{subsection.3.2.7}\protected@file@percent }
\newlabel{summarizing-plots}{{3.2.7}{55}{Summarizing Plots}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation}{55}{section.3.3}\protected@file@percent }
\newlabel{correlation}{{3.3}{55}{Correlation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measuring Strength of Linearity}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{measuring-strength-of-linearity}{{3.3.1}{55}{Measuring Strength of Linearity}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The correlation coefficient \(r\)}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{the-correlation-coefficient-r}{{3.3.2}{56}{\texorpdfstring {The correlation coefficient \(r\)}{The correlation coefficient r}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The range of \(r\)}{57}{subsection.3.3.3}\protected@file@percent }
\newlabel{the-range-of-r}{{3.3.3}{57}{\texorpdfstring {The range of \(r\)}{The range of r}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interpreting correlation}{57}{subsection.3.3.4}\protected@file@percent }
\newlabel{interpreting-correlation}{{3.3.4}{57}{Interpreting correlation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comments on the correlation}{58}{subsection.3.3.5}\protected@file@percent }
\newlabel{comments-on-the-correlation}{{3.3.5}{58}{Comments on the correlation}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\(r\) measures \emph  {linear} correlation}{60}{subsection.3.3.6}\protected@file@percent }
\newlabel{r-measures-linear-correlation}{{3.3.6}{60}{\texorpdfstring {\(r\) measures \emph {linear} correlation}{r measures linear correlation}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Again, always plot your data!!!}{60}{subsection.3.3.7}\protected@file@percent }
\newlabel{again-always-plot-your-data}{{3.3.7}{60}{Again, always plot your data!!!}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Example: Penguins}{62}{subsection.3.3.8}\protected@file@percent }
\newlabel{example-penguins}{{3.3.8}{62}{Example: Penguins}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Correlation Summary}{62}{subsection.3.3.9}\protected@file@percent }
\newlabel{correlation-summary}{{3.3.9}{62}{Correlation Summary}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Participation Questions}{63}{section.3.4}\protected@file@percent }
\newlabel{participation-questions-1}{{3.4}{63}{Participation Questions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Q01}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{q01}{{3.4.1}{63}{Q01}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Q02}{63}{subsection.3.4.2}\protected@file@percent }
\newlabel{q02}{{3.4.2}{63}{Q02}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Q03}{63}{subsection.3.4.3}\protected@file@percent }
\newlabel{q03}{{3.4.3}{63}{Q03}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Q04}{63}{subsection.3.4.4}\protected@file@percent }
\newlabel{q04}{{3.4.4}{63}{Q04}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extra context: Fitting a Line}{64}{subsection.3.4.5}\protected@file@percent }
\newlabel{extra-context-fitting-a-line}{{3.4.5}{64}{Extra context: Fitting a Line}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Q05}{65}{subsection.3.4.6}\protected@file@percent }
\newlabel{q05}{{3.4.6}{65}{Q05}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Q06}{65}{subsection.3.4.7}\protected@file@percent }
\newlabel{q06}{{3.4.7}{65}{Q06}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regression}{{4}{68}{Regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{68}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regression Facts}{72}{section.4.2}\protected@file@percent }
\newlabel{regression-facts}{{4.2}{72}{Regression Facts}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Percent of Variation Explained}{74}{section.4.3}\protected@file@percent }
\newlabel{percent-of-variation-explained}{{4.3}{74}{Percent of Variation Explained}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensions and Cautions}{75}{section.4.4}\protected@file@percent }
\newlabel{extensions-and-cautions}{{4.4}{75}{Extensions and Cautions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prediction}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{prediction}{{4.4.1}{75}{Prediction}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extrapolation}{76}{subsection.4.4.2}\protected@file@percent }
\newlabel{extrapolation}{{4.4.2}{76}{Extrapolation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lurking Variables}{76}{subsection.4.4.3}\protected@file@percent }
\newlabel{lurking-variables}{{4.4.3}{76}{Lurking Variables}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability Background}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-background}{{5}{78}{Probability Background}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining Probability with Dice}{78}{section.5.1}\protected@file@percent }
\newlabel{defining-probability-with-dice}{{5.1}{78}{Defining Probability with Dice}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculating Probability with Dice}{79}{section.5.2}\protected@file@percent }
\newlabel{calculating-probability-with-dice}{{5.2}{79}{Calculating Probability with Dice}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}``Or''}{80}{subsection.5.2.1}\protected@file@percent }
\newlabel{or}{{5.2.1}{80}{``Or''}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Addition Rule for ``or''}{80}{subsection.5.2.2}\protected@file@percent }
\newlabel{the-addition-rule-for-or}{{5.2.2}{80}{The Addition Rule for ``or''}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}``and'': Part 1}{81}{subsection.5.2.3}\protected@file@percent }
\newlabel{and-part-1}{{5.2.3}{81}{``and'': Part 1}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}``given'': Conditional Probabilities}{82}{subsection.5.2.4}\protected@file@percent }
\newlabel{given-conditional-probabilities}{{5.2.4}{82}{``given'': Conditional Probabilities}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}``and'' Part 2: The Multiplication Rule}{83}{subsection.5.2.5}\protected@file@percent }
\newlabel{and-part-2-the-multiplication-rule}{{5.2.5}{83}{``and'' Part 2: The Multiplication Rule}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Special Cases: Independent or Disjoint}{83}{subsection.5.2.6}\protected@file@percent }
\newlabel{special-cases-independent-or-disjoint}{{5.2.6}{83}{Special Cases: Independent or Disjoint}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Disjoint, a.k.a. Mutually Exclusive}{83}{subsection.5.2.7}\protected@file@percent }
\newlabel{disjoint-a.k.a.-mutually-exclusive}{{5.2.7}{83}{Disjoint, a.k.a. Mutually Exclusive}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}The Addition Rule for Disjoint Events}{84}{subsection.5.2.8}\protected@file@percent }
\newlabel{the-addition-rule-for-disjoint-events}{{5.2.8}{84}{The Addition Rule for Disjoint Events}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Independent}{84}{subsection.5.2.9}\protected@file@percent }
\newlabel{independent}{{5.2.9}{84}{Independent}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}The Multiplication Rule for Independent Events}{84}{subsection.5.2.10}\protected@file@percent }
\newlabel{the-multiplication-rule-for-independent-events}{{5.2.10}{84}{The Multiplication Rule for Independent Events}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Disjoint means \emph  {Dependent}}{85}{subsection.5.2.11}\protected@file@percent }
\newlabel{disjoint-means-dependent}{{5.2.11}{85}{\texorpdfstring {Disjoint means \emph {Dependent}}{Disjoint means Dependent}}{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Word Problems}{85}{section.5.3}\protected@file@percent }
\newlabel{word-problems}{{5.3}{85}{Word Problems}{section.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{44.18266pt}\LT@entry 
    {1}{36.3966pt}\LT@entry 
    {1}{37.8639pt}\LT@entry 
    {1}{58.2309pt}\LT@entry 
    {1}{31.25072pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Two-Way Tables}{87}{section.5.4}\protected@file@percent }
\newlabel{two-way-tables}{{5.4}{87}{Two-Way Tables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Self-Study Questions}{89}{section.5.5}\protected@file@percent }
\newlabel{self-study-questions}{{5.5}{89}{Self-Study Questions}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Normal Distributions}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-normal-distributions}{{6}{90}{The Normal Distributions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{90}{section.6.1}\protected@file@percent }
\newlabel{introduction-3}{{6.1}{90}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Some Facts about Distributions}{90}{subsection.6.1.1}\protected@file@percent }
\newlabel{some-facts-about-distributions}{{6.1.1}{90}{Some Facts about Distributions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Normal Distribution}{91}{section.6.2}\protected@file@percent }
\newlabel{the-normal-distribution}{{6.2}{91}{The Normal Distribution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calculating Normal Probabilities - Part 1}{93}{section.6.3}\protected@file@percent }
\newlabel{calculating-normal-probabilities---part-1}{{6.3}{93}{Calculating Normal Probabilities - Part 1}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trickier calculations}{94}{subsection.6.3.1}\protected@file@percent }
\newlabel{trickier-calculations}{{6.3.1}{94}{Trickier calculations}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Standard Normal Distribution}{95}{section.6.4}\protected@file@percent }
\newlabel{the-standard-normal-distribution}{{6.4}{95}{The Standard Normal Distribution}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Standardizing a Normal Distribution}{95}{subsection.6.4.1}\protected@file@percent }
\newlabel{standardizing-a-normal-distribution}{{6.4.1}{95}{Standardizing a Normal Distribution}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculating Normal Probabilities - Part 2}{96}{section.6.5}\protected@file@percent }
\newlabel{calculating-normal-probabilities---part-2}{{6.5}{96}{Calculating Normal Probabilities - Part 2}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Examples}{98}{subsection.6.5.1}\protected@file@percent }
\newlabel{examples-1}{{6.5.1}{98}{Examples}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ex1: P(X \textless {} x)}{98}{subsection.6.5.2}\protected@file@percent }
\newlabel{ex1-px-x}{{6.5.2}{98}{Ex1: P(X \textless {} x)}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}P(X \textgreater {} x)}{100}{subsection.6.5.3}\protected@file@percent }
\newlabel{px-x}{{6.5.3}{100}{P(X \textgreater {} x)}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}P(a \textless {} X \textless {} b)}{101}{subsection.6.5.4}\protected@file@percent }
\newlabel{pa-x-b}{{6.5.4}{101}{P(a \textless {} X \textless {} b)}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Going Backwards}{102}{subsection.6.5.5}\protected@file@percent }
\newlabel{going-backwards}{{6.5.5}{102}{Going Backwards}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Problems: Verifying the Empirical Rule}{102}{section.6.6}\protected@file@percent }
\newlabel{problems-verifying-the-empirical-rule}{{6.6}{102}{Problems: Verifying the Empirical Rule}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Problems: Z-scores}{103}{section.6.7}\protected@file@percent }
\newlabel{problems-z-scores}{{6.7}{103}{Problems: Z-scores}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Problems: Standardizing}{103}{section.6.8}\protected@file@percent }
\newlabel{problems-standardizing}{{6.8}{103}{Problems: Standardizing}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Participation}{104}{section.6.9}\protected@file@percent }
\newlabel{participation}{{6.9}{104}{Participation}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Summary}{104}{section.6.10}\protected@file@percent }
\newlabel{summary-2}{{6.10}{104}{Summary}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Self-Study Questions}{105}{section.6.11}\protected@file@percent }
\newlabel{self-study-questions-1}{{6.11}{105}{Self-Study Questions}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}More Questions}{105}{section.6.12}\protected@file@percent }
\newlabel{more-questions}{{6.12}{105}{More Questions}{section.6.12}{}}
\gdef \LT@x {\LT@entry 
    {1}{47.71951pt}\LT@entry 
    {3}{98.3736pt}\LT@entry 
    {3}{104.55pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Binomial Probabilities}{110}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{binomial-probabilities}{{7}{110}{Binomial Probabilities}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{110}{section.7.1}\protected@file@percent }
\newlabel{introduction-4}{{7.1}{110}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}With Coins}{110}{subsection.7.1.1}\protected@file@percent }
\newlabel{with-coins}{{7.1.1}{110}{With Coins}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}With Dice}{112}{subsection.7.1.2}\protected@file@percent }
\newlabel{with-dice}{{7.1.2}{112}{With Dice}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binomial Probabilities}{113}{section.7.2}\protected@file@percent }
\newlabel{binomial-probabilities-1}{{7.2}{113}{Binomial Probabilities}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Confusing (but Useful) Notation}{113}{subsection.7.2.1}\protected@file@percent }
\newlabel{confusing-but-useful-notation}{{7.2.1}{113}{Confusing (but Useful) Notation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Examples}{115}{subsection.7.2.2}\protected@file@percent }
\newlabel{examples-2}{{7.2.2}{115}{Examples}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}In R}{116}{subsection.7.2.3}\protected@file@percent }
\newlabel{in-r}{{7.2.3}{116}{In R}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cumulative Binomial Probabilities}{117}{section.7.3}\protected@file@percent }
\newlabel{cumulative-binomial-probabilities}{{7.3}{117}{Cumulative Binomial Probabilities}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Examples}{119}{subsection.7.3.1}\protected@file@percent }
\newlabel{examples-3}{{7.3.1}{119}{Examples}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Properties of the Binomial Distribution}{119}{section.7.4}\protected@file@percent }
\newlabel{properties-of-the-binomial-distribution}{{7.4}{119}{Properties of the Binomial Distribution}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Binomial Assumptions}{119}{subsection.7.4.1}\protected@file@percent }
\newlabel{binomial-assumptions}{{7.4.1}{119}{Binomial Assumptions}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Side note: ``probability of success is the same''}{120}{subsection.7.4.2}\protected@file@percent }
\newlabel{side-note-probability-of-success-is-the-same}{{7.4.2}{120}{Side note: ``probability of success is the same''}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Binomial Mean and Variance}{121}{subsection.7.4.3}\protected@file@percent }
\newlabel{binomial-mean-and-variance}{{7.4.3}{121}{Binomial Mean and Variance}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{122}{section.7.5}\protected@file@percent }
\newlabel{conclusion}{{7.5}{122}{Conclusion}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Self-Test Questions}{122}{section.7.6}\protected@file@percent }
\newlabel{self-test-questions}{{7.6}{122}{Self-Test Questions}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sampling Distributions}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sampling-distributions}{{8}{123}{Sampling Distributions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prelude: Populations and Samples}{123}{section.8.1}\protected@file@percent }
\newlabel{prelude-populations-and-samples}{{8.1}{123}{Prelude: Populations and Samples}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{123}{section.8.2}\protected@file@percent }
\newlabel{introduction-5}{{8.2}{123}{Introduction}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sampling distribution of the sample mean}{124}{section.8.3}\protected@file@percent }
\newlabel{sampling-distribution-of-the-sample-mean}{{8.3}{124}{Sampling distribution of the sample mean}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Normal Populations}{125}{section.8.4}\protected@file@percent }
\newlabel{normal-populations}{{8.4}{125}{Normal Populations}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example}{125}{subsection.8.4.1}\protected@file@percent }
\newlabel{example-1}{{8.4.1}{125}{Example}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Non-Normal Populations with Large Sample Size}{126}{section.8.5}\protected@file@percent }
\newlabel{non-normal-populations-with-large-sample-size}{{8.5}{126}{Non-Normal Populations with Large Sample Size}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Examples}{127}{subsection.8.5.1}\protected@file@percent }
\newlabel{examples-4}{{8.5.1}{127}{Examples}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Non-Normal Population with Small Sample Size}{128}{subsection.8.5.2}\protected@file@percent }
\newlabel{non-normal-population-with-small-sample-size}{{8.5.2}{128}{Non-Normal Population with Small Sample Size}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Very Non-Normal: The Binomial Distribution}{128}{section.8.6}\protected@file@percent }
\newlabel{very-non-normal-the-binomial-distribution}{{8.6}{128}{Very Non-Normal: The Binomial Distribution}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Aside: The normal approximation to Binomial}{128}{subsection.8.6.1}\protected@file@percent }
\newlabel{aside-the-normal-approximation-to-binomial}{{8.6.1}{128}{Aside: The normal approximation to Binomial}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Back to Binomial}{128}{subsection.8.6.2}\protected@file@percent }
\newlabel{back-to-binomial}{{8.6.2}{128}{Back to Binomial}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Example}{129}{subsection.8.6.3}\protected@file@percent }
\newlabel{example-2}{{8.6.3}{129}{Example}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Exampling Distribution}{129}{subsection.8.6.4}\protected@file@percent }
\newlabel{exampling-distribution}{{8.6.4}{129}{Exampling Distribution}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion: Statistics is the Study of Variance}{130}{section.8.7}\protected@file@percent }
\newlabel{conclusion-statistics-is-the-study-of-variance}{{8.7}{130}{Conclusion: Statistics is the Study of Variance}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Self-Study Questions}{131}{section.8.8}\protected@file@percent }
\newlabel{self-study-questions-2}{{8.8}{131}{Self-Study Questions}{section.8.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Post-Midterm}{132}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Welcome to Inference!}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome-to-inference}{{9}{133}{Welcome to Inference!}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inference Basics}{133}{section.9.1}\protected@file@percent }
\newlabel{inference-basics}{{9.1}{133}{Inference Basics}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Probability vs.\nobreakspace  {}Inference}{133}{subsection.9.1.1}\protected@file@percent }
\newlabel{probability-vs.-inference}{{9.1.1}{133}{Probability vs.~Inference}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Flippin' it: Confidence intervals}{133}{subsection.9.1.2}\protected@file@percent }
\newlabel{flippin-it-confidence-intervals}{{9.1.2}{133}{Flippin' it: Confidence intervals}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Confidence Intervals}{134}{section.9.2}\protected@file@percent }
\newlabel{confidence-intervals}{{9.2}{134}{Confidence Intervals}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Background}{134}{subsection.9.2.1}\protected@file@percent }
\newlabel{background}{{9.2.1}{134}{Background}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The Margin of Error (MoE)}{134}{subsection.9.2.2}\protected@file@percent }
\newlabel{the-margin-of-error-moe}{{9.2.2}{134}{The Margin of Error (MoE)}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Critical Values}{134}{subsection.9.2.3}\protected@file@percent }
\newlabel{critical-values}{{9.2.3}{134}{Critical Values}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Calculating critical values: 0.95\%}{135}{subsection.9.2.4}\protected@file@percent }
\newlabel{calculating-critical-values-0.95}{{9.2.4}{135}{Calculating critical values: 0.95\%}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}What is \(z^*\)?}{135}{subsection.9.2.5}\protected@file@percent }
\newlabel{what-is-z}{{9.2.5}{135}{\texorpdfstring {What is \(z^*\)?}{What is z\^{}*?}}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Some notation: \(\mitalpha \)}{135}{subsection.9.2.6}\protected@file@percent }
\newlabel{some-notation-alpha}{{9.2.6}{135}{\texorpdfstring {Some notation: \(\alpha \)}{Some notation: \textbackslash alpha}}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Interpretation}{136}{subsection.9.2.7}\protected@file@percent }
\newlabel{interpretation}{{9.2.7}{136}{Interpretation}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Summary}{136}{subsection.9.2.8}\protected@file@percent }
\newlabel{summary-3}{{9.2.8}{136}{Summary}{subsection.9.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tests of Significance}{137}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tests-of-significance}{{10}{137}{Tests of Significance}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview of Tests of Significance}{137}{section.10.1}\protected@file@percent }
\newlabel{overview-of-tests-of-significance}{{10.1}{137}{Overview of Tests of Significance}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Philosophy}{137}{subsection.10.1.1}\protected@file@percent }
\newlabel{philosophy}{{10.1.1}{137}{Philosophy}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}p-value by Example: Trailmaking Test for Fatigue}{138}{section.10.2}\protected@file@percent }
\newlabel{p-value-by-example-trailmaking-test-for-fatigue}{{10.2}{138}{p-value by Example: Trailmaking Test for Fatigue}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Results}{138}{subsection.10.2.1}\protected@file@percent }
\newlabel{results}{{10.2.1}{138}{Results}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Summary}{139}{subsection.10.2.2}\protected@file@percent }
\newlabel{summary-4}{{10.2.2}{139}{Summary}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Two Sided p-values}{140}{section.10.3}\protected@file@percent }
\newlabel{two-sided-p-values}{{10.3}{140}{Two Sided p-values}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Two Sided Example}{140}{subsection.10.3.1}\protected@file@percent }
\newlabel{two-sided-example}{{10.3.1}{140}{Two Sided Example}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Critical Values}{141}{subsection.10.3.2}\protected@file@percent }
\newlabel{critical-values-1}{{10.3.2}{141}{Critical Values}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Hard Exam-Style Question}{141}{subsection.10.3.3}\protected@file@percent }
\newlabel{hard-exam-style-question}{{10.3.3}{141}{Hard Exam-Style Question}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}CI vs.\nobreakspace  {}p-value}{142}{subsection.10.3.4}\protected@file@percent }
\newlabel{ci-vs.-p-value}{{10.3.4}{142}{CI vs.~p-value}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Self-Study Questions}{142}{section.10.4}\protected@file@percent }
\newlabel{self-study-questions-3}{{10.4}{142}{Self-Study Questions}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Special Topics in Inference}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{special-topics-in-inference}{{11}{143}{Special Topics in Inference}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interpreting p-values}{143}{section.11.1}\protected@file@percent }
\newlabel{interpreting-p-values}{{11.1}{143}{Interpreting p-values}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Statistical Versus Practical Significance}{143}{section.11.2}\protected@file@percent }
\newlabel{statistical-versus-practical-significance}{{11.2}{143}{Statistical Versus Practical Significance}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Choosing a Significance Level}{144}{section.11.3}\protected@file@percent }
\newlabel{choosing-a-significance-level}{{11.3}{144}{Choosing a Significance Level}{section.11.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{67.13385pt}\LT@entry 
    {1}{79.87904pt}\LT@entry 
    {1}{77.08739pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hypothesis Errors}{145}{section.11.4}\protected@file@percent }
\newlabel{hypothesis-errors}{{11.4}{145}{Hypothesis Errors}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}The Probability of Type 1 Errors}{145}{subsection.11.4.1}\protected@file@percent }
\newlabel{the-probability-of-type-1-errors}{{11.4.1}{145}{The Probability of Type 1 Errors}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}The Probability of Type 2 Errors}{147}{subsection.11.4.2}\protected@file@percent }
\newlabel{the-probability-of-type-2-errors}{{11.4.2}{147}{The Probability of Type 2 Errors}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Power by Simulation (DIY)}{148}{subsection.11.4.3}\protected@file@percent }
\newlabel{power-by-simulation-diy}{{11.4.3}{148}{Power by Simulation (DIY)}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Multiple Comparisons}{149}{section.11.5}\protected@file@percent }
\newlabel{multiple-comparisons}{{11.5}{149}{Multiple Comparisons}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{150}{section.11.6}\protected@file@percent }
\newlabel{summary-5}{{11.6}{150}{Summary}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Self-Study Questions}{151}{section.11.7}\protected@file@percent }
\newlabel{self-study-questions-4}{{11.7}{151}{Self-Study Questions}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Participation Questions}{151}{section.11.8}\protected@file@percent }
\newlabel{participation-questions-2}{{11.8}{151}{Participation Questions}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Q1}{151}{subsection.11.8.1}\protected@file@percent }
\newlabel{q1-1}{{11.8.1}{151}{Q1}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Q2}{151}{subsection.11.8.2}\protected@file@percent }
\newlabel{q2-1}{{11.8.2}{151}{Q2}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Q3}{151}{subsection.11.8.3}\protected@file@percent }
\newlabel{q3-1}{{11.8.3}{151}{Q3}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Q4}{151}{subsection.11.8.4}\protected@file@percent }
\newlabel{q4-1}{{11.8.4}{151}{Q4}{subsection.11.8.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{67.13385pt}\LT@entry 
    {3}{75.21436pt}\LT@entry 
    {3}{69.21436pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{67.13385pt}\LT@entry 
    {3}{75.21436pt}\LT@entry 
    {3}{69.21436pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Q5}{152}{subsection.11.8.5}\protected@file@percent }
\newlabel{q5-1}{{11.8.5}{152}{Q5}{subsection.11.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Confidence Intervals in Practice}{153}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{confidence-intervals-in-practice}{{12}{153}{Confidence Intervals in Practice}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Recap}{153}{section.12.1}\protected@file@percent }
\newlabel{recap}{{12.1}{153}{Recap}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Silly confidence intervals}{153}{subsection.12.1.1}\protected@file@percent }
\newlabel{silly-confidence-intervals}{{12.1.1}{153}{Silly confidence intervals}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Simulation Setup}{153}{subsection.12.1.2}\protected@file@percent }
\newlabel{simulation-setup}{{12.1.2}{153}{Simulation Setup}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Simulation Code}{154}{subsection.12.1.3}\protected@file@percent }
\newlabel{simulation-code}{{12.1.3}{154}{Simulation Code}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Variance has Variance}{156}{section.12.2}\protected@file@percent }
\newlabel{the-variance-has-variance}{{12.2}{156}{The Variance has Variance}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Simulation: sample statistics}{156}{subsection.12.2.1}\protected@file@percent }
\newlabel{simulation-sample-statistics}{{12.2.1}{156}{Simulation: sample statistics}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Simulation: The Distribution of the Margin of Error}{157}{subsection.12.2.2}\protected@file@percent }
\newlabel{simulation-the-distribution-of-the-margin-of-error}{{12.2.2}{157}{Simulation: The Distribution of the Margin of Error}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Removing the Silliness}{159}{section.12.3}\protected@file@percent }
\newlabel{removing-the-silliness}{{12.3}{159}{Removing the Silliness}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The t distribution}{159}{subsection.12.3.1}\protected@file@percent }
\newlabel{the-t-distribution}{{12.3.1}{159}{The t distribution}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}The \(t\)-distribution}{162}{subsection.12.3.2}\protected@file@percent }
\newlabel{the-t-distribution-1}{{12.3.2}{162}{\texorpdfstring {The \(t\)-distribution}{The t-distribution}}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The \(t\) Confidence Interval}{162}{section.12.4}\protected@file@percent }
\newlabel{the-t-confidence-interval}{{12.4}{162}{\texorpdfstring {The \(t\) Confidence Interval}{The t Confidence Interval}}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Examples}{163}{section.12.5}\protected@file@percent }
\newlabel{examples-5}{{12.5}{163}{Examples}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{164}{section.12.6}\protected@file@percent }
\newlabel{summary-6}{{12.6}{164}{Summary}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}t-Tests for a Mean}{165}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{t-tests-for-a-mean}{{13}{165}{t-Tests for a Mean}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}When we use \(s\), we use \(t\)}{165}{section.13.1}\protected@file@percent }
\newlabel{when-we-use-s-we-use-t}{{13.1}{165}{\texorpdfstring {When we use \(s\), we use \(t\)}{When we use s, we use t}}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Examples}{166}{section.13.2}\protected@file@percent }
\newlabel{examples-6}{{13.2}{166}{Examples}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Pilot Fatigue}{166}{subsection.13.2.1}\protected@file@percent }
\newlabel{pilot-fatigue}{{13.2.1}{166}{Pilot Fatigue}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Matched Pairs}{166}{section.13.3}\protected@file@percent }
\newlabel{matched-pairs}{{13.3}{166}{Matched Pairs}{section.13.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{79.92343pt}\LT@entry 
    {1}{57.02641pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{35.11546pt}\LT@entry 
    {3}{29.64046pt}\LT@entry 
    {3}{29.64046pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{35.11546pt}\LT@entry 
    {3}{25.46912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}t-tests in Practice}{168}{subsection.13.3.1}\protected@file@percent }
\newlabel{t-tests-in-practice}{{13.3.1}{168}{t-tests in Practice}{subsection.13.3.1}{}}
\gdef \LT@xv {\LT@entry 
    {3}{25.46912pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{16.95001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Recap}{170}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{recap-1}{{14}{170}{Recap}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesis Tests in General}{170}{section.14.1}\protected@file@percent }
\newlabel{hypothesis-tests-in-general}{{14.1}{170}{Hypothesis Tests in General}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Hypothesis Test Example}{170}{section.14.2}\protected@file@percent }
\newlabel{hypothesis-test-example}{{14.2}{170}{Hypothesis Test Example}{section.14.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{25.46912pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{16.95001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Confidence Intervals}{171}{section.14.3}\protected@file@percent }
\newlabel{confidence-intervals-1}{{14.3}{171}{Confidence Intervals}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Confidence Interval Example}{171}{section.14.4}\protected@file@percent }
\newlabel{confidence-interval-example}{{14.4}{171}{Confidence Interval Example}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Participation Questions}{171}{section.14.5}\protected@file@percent }
\newlabel{participation-questions-3}{{14.5}{171}{Participation Questions}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Q1}{171}{subsection.14.5.1}\protected@file@percent }
\newlabel{q1-2}{{14.5.1}{171}{Q1}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Q2}{172}{subsection.14.5.2}\protected@file@percent }
\newlabel{q2-2}{{14.5.2}{172}{Q2}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Q3}{172}{subsection.14.5.3}\protected@file@percent }
\newlabel{q3-2}{{14.5.3}{172}{Q3}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Q4}{172}{subsection.14.5.4}\protected@file@percent }
\newlabel{q4-2}{{14.5.4}{172}{Q4}{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Q5}{172}{subsection.14.5.5}\protected@file@percent }
\newlabel{q5-2}{{14.5.5}{172}{Q5}{subsection.14.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}Q6}{173}{subsection.14.5.6}\protected@file@percent }
\newlabel{q6-1}{{14.5.6}{173}{Q6}{subsection.14.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Self-Study Questions}{173}{section.14.6}\protected@file@percent }
\newlabel{self-study-questions-5}{{14.6}{173}{Self-Study Questions}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Two-Sample t-Tests}{174}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{two-sample-t-tests}{{15}{174}{Two-Sample t-Tests}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}How much can one more sample complicate things?}{174}{section.15.1}\protected@file@percent }
\newlabel{how-much-can-one-more-sample-complicate-things}{{15.1}{174}{How much can one more sample complicate things?}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Notation: Subscripts everywhere!}{174}{subsection.15.1.1}\protected@file@percent }
\newlabel{notation-subscripts-everywhere}{{15.1.1}{174}{Notation: Subscripts everywhere!}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}The standard deviation of a difference}{175}{subsection.15.1.2}\protected@file@percent }
\newlabel{the-standard-deviation-of-a-difference}{{15.1.2}{175}{The standard deviation of a difference}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Putting it Together}{176}{subsection.15.1.3}\protected@file@percent }
\newlabel{putting-it-together}{{15.1.3}{176}{Putting it Together}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Two-Sample Hypotheses}{176}{subsection.15.1.4}\protected@file@percent }
\newlabel{two-sample-hypotheses}{{15.1.4}{176}{Two-Sample Hypotheses}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Two-Sample \(t\) degrees of freedom}{177}{subsection.15.1.5}\protected@file@percent }
\newlabel{two-sample-t-degrees-of-freedom}{{15.1.5}{177}{\texorpdfstring {Two-Sample \(t\) degrees of freedom}{Two-Sample t degrees of freedom}}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Aside: ``Pooled Variance''}{177}{subsection.15.1.6}\protected@file@percent }
\newlabel{aside-pooled-variance}{{15.1.6}{177}{Aside: ``Pooled Variance''}{subsection.15.1.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{55.89914pt}\LT@entry 
    {1}{57.02641pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{35.11546pt}\LT@entry 
    {3}{29.64046pt}\LT@entry 
    {3}{29.64046pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{35.11546pt}\LT@entry 
    {3}{25.46912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Summary}{178}{section.15.2}\protected@file@percent }
\newlabel{summary-7}{{15.2}{178}{Summary}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Two-Sample t-test and CI Overview}{178}{subsection.15.2.1}\protected@file@percent }
\newlabel{two-sample-t-test-and-ci-overview}{{15.2.1}{178}{Two-Sample t-test and CI Overview}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Examples}{178}{section.15.3}\protected@file@percent }
\newlabel{examples-7}{{15.3}{178}{Examples}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Example 1: Two-Sample versus Matched}{178}{subsection.15.3.1}\protected@file@percent }
\newlabel{example-1-two-sample-versus-matched}{{15.3.1}{178}{Example 1: Two-Sample versus Matched}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Example 2: Body Mass of Penguins}{179}{subsection.15.3.2}\protected@file@percent }
\newlabel{example-2-body-mass-of-penguins}{{15.3.2}{179}{Example 2: Body Mass of Penguins}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Conclusion}{180}{section.15.4}\protected@file@percent }
\newlabel{conclusion-1}{{15.4}{180}{Conclusion}{section.15.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.54636pt}\LT@entry 
    {1}{47.31375pt}\LT@entry 
    {1}{64.73581pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Two Sample t-test Example}{181}{section.15.5}\protected@file@percent }
\newlabel{two-sample-t-test-example}{{15.5}{181}{Two Sample t-test Example}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Large sample test for a proportion}{183}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{large-sample-test-for-a-proportion}{{16}{183}{Large sample test for a proportion}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Refresher}{183}{section.16.1}\protected@file@percent }
\newlabel{refresher}{{16.1}{183}{Refresher}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Hypothesis tests for proportions}{183}{section.16.2}\protected@file@percent }
\newlabel{hypothesis-tests-for-proportions}{{16.2}{183}{Hypothesis tests for proportions}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}The Test Statistic}{184}{subsection.16.2.1}\protected@file@percent }
\newlabel{the-test-statistic}{{16.2.1}{184}{The Test Statistic}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Example}{184}{section.16.3}\protected@file@percent }
\newlabel{example-3}{{16.3}{184}{Example}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Mendelian Genetics}{184}{subsection.16.3.1}\protected@file@percent }
\newlabel{mendelian-genetics}{{16.3.1}{184}{Mendelian Genetics}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Mendelian Genetics Confidence Interval}{187}{subsection.16.3.2}\protected@file@percent }
\newlabel{mendelian-genetics-confidence-interval}{{16.3.2}{187}{Mendelian Genetics Confidence Interval}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Exact Test for Binomial}{187}{section.16.4}\protected@file@percent }
\newlabel{exact-test-for-binomial}{{16.4}{187}{Exact Test for Binomial}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{188}{section.16.5}\protected@file@percent }
\newlabel{summary-8}{{16.5}{188}{Summary}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Self-Study Questions}{188}{section.16.6}\protected@file@percent }
\newlabel{self-study-questions-6}{{16.6}{188}{Self-Study Questions}{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Confidence Intervals for a Proportion}{189}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{confidence-intervals-for-a-proportion}{{17}{189}{Confidence Intervals for a Proportion}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{189}{section.17.1}\protected@file@percent }
\newlabel{introduction-6}{{17.1}{189}{Introduction}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}This is the same as the last video.}{189}{subsection.17.1.1}\protected@file@percent }
\newlabel{this-is-the-same-as-the-last-video.}{{17.1.1}{189}{This is the same as the last video}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Assumptions}{189}{subsection.17.1.2}\protected@file@percent }
\newlabel{assumptions}{{17.1.2}{189}{Assumptions}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}The CI for \(p\)}{189}{section.17.2}\protected@file@percent }
\newlabel{the-ci-for-p}{{17.2}{189}{\texorpdfstring {The CI for \(p\)}{The CI for p}}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Sampling Distribution of \(\hat p\)}{189}{subsection.17.2.1}\protected@file@percent }
\newlabel{sampling-distribution-of-hat-p}{{17.2.1}{189}{\texorpdfstring {Sampling Distribution of \(\hat p\)}{Sampling Distribution of \textbackslash hat p}}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Deja-Vu}{190}{subsection.17.2.2}\protected@file@percent }
\newlabel{deja-vu}{{17.2.2}{190}{Deja-Vu}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}We don't know the variance, why not \(t_{n-1}^*\)?}{190}{subsection.17.2.3}\protected@file@percent }
\newlabel{we-dont-know-the-variance-why-not-t_n-1}{{17.2.3}{190}{\texorpdfstring {We don't know the variance, why not \(t_{n-1}^*\)?}{We don't know the variance, why not t\_\{n-1\}\^{}*?}}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}\ldots  {} but Devan, we still don't know \(p\)!}{190}{subsection.17.2.4}\protected@file@percent }
\newlabel{but-devan-we-still-dont-know-p}{{17.2.4}{190}{\texorpdfstring {\ldots {} but Devan, we still don't know \(p\)!}{\ldots {} but Devan, we still don't know p!}}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Final\_Version\_V2\_Update\_LastTry\_Srsly.docx.pdf}{191}{subsection.17.2.5}\protected@file@percent }
\newlabel{final_version_v2_update_lasttry_srsly.docx.pdf}{{17.2.5}{191}{Final\_Version\_V2\_Update\_LastTry\_Srsly.docx.pdf}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Devan Style: Simulation}{191}{subsection.17.2.6}\protected@file@percent }
\newlabel{devan-style-simulation}{{17.2.6}{191}{Devan Style: Simulation}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}Devan Style: Simulation}{191}{subsection.17.2.7}\protected@file@percent }
\newlabel{devan-style-simulation-1}{{17.2.7}{191}{Devan Style: Simulation}{subsection.17.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.8}Simulation Results}{192}{subsection.17.2.8}\protected@file@percent }
\newlabel{simulation-results}{{17.2.8}{192}{Simulation Results}{subsection.17.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Examlpes and Cautions}{192}{section.17.3}\protected@file@percent }
\newlabel{examlpes-and-cautions}{{17.3}{192}{Examlpes and Cautions}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Example 1}{192}{subsection.17.3.1}\protected@file@percent }
\newlabel{example-1-1}{{17.3.1}{192}{Example 1}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Example 2}{192}{subsection.17.3.2}\protected@file@percent }
\newlabel{example-2-1}{{17.3.2}{192}{Example 2}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Example 2}{193}{subsection.17.3.3}\protected@file@percent }
\newlabel{example-2-2}{{17.3.3}{193}{Example 2}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inference for the Difference in Proportions}{194}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inference-for-the-difference-in-proportions}{{18}{194}{Inference for the Difference in Proportions}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}DIY Confidence Intervals}{194}{section.18.1}\protected@file@percent }
\newlabel{diy-confidence-intervals}{{18.1}{194}{DIY Confidence Intervals}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Standard Error for a Single Mean}{194}{subsection.18.1.1}\protected@file@percent }
\newlabel{standard-error-for-a-single-mean}{{18.1.1}{194}{Standard Error for a Single Mean}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Standard Error for the Difference in Means}{194}{subsection.18.1.2}\protected@file@percent }
\newlabel{standard-error-for-the-difference-in-means}{{18.1.2}{194}{Standard Error for the Difference in Means}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Standard Error for a Single Proportion}{195}{subsection.18.1.3}\protected@file@percent }
\newlabel{standard-error-for-a-single-proportion}{{18.1.3}{195}{Standard Error for a Single Proportion}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Standard Error for the Difference in Proportions}{195}{subsection.18.1.4}\protected@file@percent }
\newlabel{standard-error-for-the-difference-in-proportions}{{18.1.4}{195}{Standard Error for the Difference in Proportions}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Confidence Interval Example}{195}{subsection.18.1.5}\protected@file@percent }
\newlabel{confidence-interval-example-1}{{18.1.5}{195}{Confidence Interval Example}{subsection.18.1.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{95.12204pt}\LT@entry 
    {1}{81.22002pt}\LT@entry 
    {1}{58.95421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Hypothesis Testing}{197}{section.18.2}\protected@file@percent }
\newlabel{hypothesis-testing}{{18.2}{197}{Hypothesis Testing}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}The Pooled Proportion}{197}{subsection.18.2.1}\protected@file@percent }
\newlabel{the-pooled-proportion}{{18.2.1}{197}{The Pooled Proportion}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Hypothesis Test Example}{198}{subsection.18.2.2}\protected@file@percent }
\newlabel{hypothesis-test-example-1}{{18.2.2}{198}{Hypothesis Test Example}{subsection.18.2.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{69.5976pt}\LT@entry 
    {1}{34.35991pt}\LT@entry 
    {1}{47.71951pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Example}{199}{section.18.3}\protected@file@percent }
\newlabel{example-4}{{18.3}{199}{Example}{section.18.3}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{69.5976pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{53.71951pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Chi-Square Test for Multiple Proportions}{201}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chi-square-test-for-multiple-proportions}{{19}{201}{Chi-Square Test for Multiple Proportions}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Differences in Proportions; Independence}{201}{section.19.1}\protected@file@percent }
\newlabel{differences-in-proportions-independence}{{19.1}{201}{Differences in Proportions; Independence}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Expected Counts}{202}{section.19.2}\protected@file@percent }
\newlabel{expected-counts}{{19.2}{202}{Expected Counts}{section.19.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{69.5976pt}\LT@entry 
    {3}{65.53456pt}\LT@entry 
    {3}{93.52275pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}The Chi-Square Test Statistic}{203}{subsection.19.2.1}\protected@file@percent }
\newlabel{the-chi-square-test-statistic}{{19.2.1}{203}{The Chi-Square Test Statistic}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Example in R}{205}{subsection.19.2.2}\protected@file@percent }
\newlabel{example-in-r}{{19.2.2}{205}{Example in R}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Confidence Intervals}{206}{section.19.3}\protected@file@percent }
\newlabel{confidence-intervals-2}{{19.3}{206}{Confidence Intervals}{section.19.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{57.51974pt}\LT@entry 
    {1}{96.92819pt}\LT@entry 
    {1}{39.13411pt}\LT@entry 
    {1}{60.72751pt}\LT@entry 
    {1}{40.02106pt}\LT@entry 
    {1}{31.25072pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Chi-Square for ``Goodness of Fit''}{207}{section.19.4}\protected@file@percent }
\newlabel{chi-square-for-goodness-of-fit}{{19.4}{207}{Chi-Square for ``Goodness of Fit''}{section.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Inference for Regression}{209}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inference-for-regression}{{20}{209}{Inference for Regression}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Return to Regression}{209}{section.20.1}\protected@file@percent }
\newlabel{return-to-regression}{{20.1}{209}{Return to Regression}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Regression Recap}{209}{section.20.2}\protected@file@percent }
\newlabel{regression-recap}{{20.2}{209}{Regression Recap}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Inference for the Slope Parameter}{211}{section.20.3}\protected@file@percent }
\newlabel{inference-for-the-slope-parameter}{{20.3}{211}{Inference for the Slope Parameter}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Assumptions}{212}{subsection.20.3.1}\protected@file@percent }
\newlabel{assumptions-1}{{20.3.1}{212}{Assumptions}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Violating Assumption 1}{212}{subsubsection*.42}\protected@file@percent }
\newlabel{violating-assumption-1}{{20.3.1}{212}{Violating Assumption 1}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Violating Assumptions 2 - 4}{213}{subsubsection*.44}\protected@file@percent }
\newlabel{violating-assumptions-2---4}{{20.3.1}{213}{Violating Assumptions 2 - 4}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Regression in R}{213}{section.20.4}\protected@file@percent }
\newlabel{regression-in-r}{{20.4}{213}{Regression in R}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Confidence Intervals}{217}{section.20.5}\protected@file@percent }
\newlabel{confidence-intervals-3}{{20.5}{217}{Confidence Intervals}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Conclusion}{218}{section.20.6}\protected@file@percent }
\newlabel{conclusion-2}{{20.6}{218}{Conclusion}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Appendix - Leverage}{219}{section.20.7}\protected@file@percent }
\newlabel{appendix---leverage}{{20.7}{219}{Appendix - Leverage}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Appendix - Interpreting QQ norm}{220}{section.20.8}\protected@file@percent }
\newlabel{appendix---interpreting-qq-norm}{{20.8}{220}{Appendix - Interpreting QQ norm}{section.20.8}{}}
